{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Compiled class file\cb1 \
\cb3 *.class\cb1 \
\
\cb3 # Log file\cb1 \
\cb3 *.log\cb1 \
\
\cb3 # Package Files\cb1 \
\cb3 *.war\cb1 \
\cb3 *.nar\cb1 \
\cb3 *.ear\cb1 \
\cb3 *.tar.gz\cb1 \
\
\cb3 # Directories\cb1 \
\cb3 nbproject/private/\cb1 \
\cb3 dist/\cb1 \
\cb3 build/\cb1 \
\
\cb3 # MacOS files\cb1 \
\cb3 .DS_Store\cb1 \
\
\cb3 # virtual machine crash logs\cb1 \
\cb3 hs_err_pid*\cb1 \
\
\cb3 # Mobile Tools for Java (J2ME)\cb1 \
\cb3 .mtj.tmp/}